<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <link href="/favicon.ico" rel="icon">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Vite App</title>
    <script>
        (g => {
            var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__";
            g[l] || (g[l] = function () {
                (g[l].q = g[l].q || []).push(arguments)
            });
            g[l].l = +new Date;
            a = document.createElement("script");
            a.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyC72ke4z-JR-oJFKuGcb-cUYw3Yhp5_Vv0&callback=" + q;
            h = document.head;
            h.insertBefore(a, h.firstChild);
            window[q] = () => {
                delete window[q];
                g[c].ready = 1
            };
        })(window);
    </script>
</head>
<body>
<div id="app"></div>
<script src="/src/main.js" type="module"></script>
</body>
</html>
